NEXT_PUBLIC_APP_NAME="your App Name"
NODE_ENV=development
NEXT_PUBLIC_BACKEND_PROD="https://localhost:3000"
NEXT_PUBLIC_BACKEND_DEV="http://localhost:3000"
NEXT_PUBLIC_BACKEND_TEST="http://localhost:4000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_APP_URL="http://localhost:3000"
DATABASE_URL="file:./db/dev.db"
JWT_SECRET_KEY=development-secret-key-not-for-production
SUPPORT_EMAIL="example@example.bla"
EMAIL_FROM_EMAIL="example@example.bla"
EMAIL_FROM_NAME="openEats"
EMAIL_FROM="example@example.bla"
EMAIL_HOST="example.bla"
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER="example@example.bla"
EMAIL_PASS="password"
